{
  "name": "sybatron",
  "version": "1.0.0",
  "description": "First try at a professional backend project",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/main.js"
  },
  "keywords": [
    "sybatron",
    "javascipt",
    "backend"
  ],
  "author": "Barnamoy Dhar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
